[33mcommit 535f9c3ff753824b303ae969bebc5c37ebf0012f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Linh Doan <doanvulinh310895@gmail.com>
Date:   Tue Oct 8 13:10:35 2019 +0700

    doi ten folder ss1

[33mcommit 36d21252b05252ac4990d51435154c67be29990b[m
Author: Linh Doan <doanvulinh310895@gmail.com>
Date:   Tue Oct 8 13:08:55 2019 +0700

    xoa file cu ss4

[33mcommit a9fb21cd1484cb0f699aa8f1ab3e4163bc2a4414[m
Author: Linh Doan <doanvulinh310895@gmail.com>
Date:   Sat Oct 5 17:00:27 2019 +0700

    condition_cont + loop

[33mcommit 5438f653a58ce79d8f60c4b3eef4ce20090c7f2a[m[33m ([m[1;33mtag: version3[m[33m)[m
Author: Linh Doan <doanvulinh310895@gmail.com>
Date:   Mon Sep 30 09:29:39 2019 +0700

    Hoan thanh bai tap ss 2 +3

[33mcommit af296ad8ce07f3a7188d9efdfea6d537b477e99c[m
Author: Linh Doan <doanvulinh310895@gmail.com>
Date:   Mon Sep 30 08:14:15 2019 +0700

    Xoa file cu ss3

[33mcommit 3ec2d6fdf94690e3f8257423008c5cbb9e475138[m
Author: Linh Doan <55796009+LinhDoan310895@users.noreply.github.com>
Date:   Mon Sep 30 01:15:06 2019 +0700

    Add files via upload

[33mcommit 11070c45dd70298d68697af2e2622035e90ea361[m
Author: Linh Doan <doanvulinh310895@gmail.com>
Date:   Mon Sep 30 01:08:20 2019 +0700

    Xoa file cu

[33mcommit 627fb93d595cb2edb36a363714c0397a87f60f4d[m
Author: Linh Doan <doanvulinh310895@gmail.com>
Date:   Mon Sep 30 01:05:54 2019 +0700

    Xoa file cu

[33mcommit 503d476d377c8f4e838042d96a1b1852d6eabf61[m[33m ([m[1;33mtag: version2[m[33m)[m
Author: Linh Doan <doanvulinh310895@gmail.com>
Date:   Mon Sep 30 00:55:35 2019 +0700

    merged laptop & pc files

[33mcommit 97ad674ad7efff773d4791e96024204d23e9669f[m
Author: Linh Doan <doanvulinh310895@gmail.com>
Date:   Sun Sep 29 22:59:02 2019 +0700

    hoan thanh btvn 75%

[33mcommit d70fbcffbf3dcabfa68f76300dfb268642e4d208[m[33m ([m[1;33mtag: version1[m[33m)[m
Author: Linh Doan <doanvulinh310895@gmail.com>
Date:   Sun Sep 29 10:38:53 2019 +0700

    thay doi file index de phu hop voi file moi

[33mcommit 8858a5f052598bff6318c185a5329a9fcdbfc36a[m
Author: Linh Doan <doanvulinh310895@gmail.com>
Date:   Sun Sep 29 10:03:51 2019 +0700

    Update Session3 homework from LINHDOAN-PC

[33mcommit f038123764628d36405f35128e3dc6e26ac5d3ce[m
Author: LinhDoan <doanvulinh310895@gmail.com>
Date:   Wed Sep 25 22:15:49 2019 +0700

    Xong session 1

[33mcommit 6ea2b2b2b23d90fca1b1f046145df9a7a5da803f[m
Author: LinhDoan310895 <55796009+LinhDoan310895@users.noreply.github.com>
Date:   Wed Sep 25 20:27:39 2019 +0700

    example_photo
    
    VD Commit bằng web

[33mcommit af7dd9ed92e325b751b16ca89a96eb363865b28d[m
Author: LinhDoan <doanvulinh310895@gmail.com>
Date:   Wed Sep 25 19:59:49 2019 +0700

    khoi tao project

[33mcommit 72f6d09ff885c20e209809df28bc4e395a18ad22[m
Author: LinhDoan <doanvulinh310895@gmail.com>
Date:   Wed Sep 25 19:57:04 2019 +0700

    khoi tao project
